export default {

  LOGIN: 'LOGIN',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGOUT: 'LOGOUT',

  LOGIN_REQUIRED: 'LOGIN_REQUIRED',

  SIGNUP: 'SIGNUP',
  SIGNUP_SUCCESS: 'SIGNUP_SUCCESS',
  CURRENT_USER: 'CURRENT_USER',

  GET_CATEGORY: 'GET_CATEGORY',
  CATEGORIES_LOADED: 'CATEGORIES_LOADED',

  OPEN_ADD_CHANNEL_FORM: 'OPEN_ADD_CHANNEL_FORM',
  CLOSE_ADD_CHANNEL_FORM: 'CLOSE_ADD_CHANNEL_FORM',

  ADD_CHANNEL: 'ADD_CHANNEL',
  ADD_CHANNEL_REQUEST: 'ADD_CHANNEL_REQUEST',
  ADD_CHANNEL_SUCCESS: 'ADD_CHANNEL_SUCCESS',

  SHOW_PODCAST_DETAIL: 'SHOW_PODCAST_DETAIL',
  HIDE_PODCAST_DETAIL: 'HIDE_PODCAST_DETAIL',

  CLEAR_SEARCH: 'CLEAR_SEARCH',
  SEARCH_REQUEST: 'SEARCH_REQUEST',
  SEARCH_SUCCESS: 'SEARCH_SUCCESS',
  SEARCH_FAILURE: 'SEARCH_FAILURE',
  CHANGE_SEARCH_TYPE: 'CHANGE_SEARCH_TYPE',

  CHANNEL_SEARCH_REQUEST: 'CHANNEL_SEARCH_REQUEST',
  CHANNEL_SEARCH_SUCCESS: 'CHANNEL_SEARCH_SUCCESS',
  CHANNEL_SEARCH_FAILURE: 'CHANNEL_SEARCH_FAILURE',

  CLEAR_BOOKMARKS_SEARCH: 'CLEAR_BOOKMARKS_SEARCH',

  BOOKMARKS_CURRENTLY_PLAYING: 'BOOKMARKS_CURRENTLY_PLAYING',

  BOOKMARKS_SEARCH_REQUEST: 'BOOKMARKS_SEARCH_REQUEST',
  BOOKMARKS_SEARCH_SUCCESS: 'BOOKMARKS_SEARCH_SUCCESS',
  BOOKMARKS_SEARCH_FAILURE: 'BOOKMARKS_SEARCH_FAILURE',

  PODCASTS_REQUEST: 'PODCASTS_REQUEST',

  LATEST_PODCASTS_SUCCESS: 'LATEST_PODCASTS_SUCCESS',
  LATEST_PODCASTS_FAILURE: 'LATEST_PODCASTS_FAILURE',

  GET_PODCAST_REQUEST: 'GET_PODCAST_REQUEST',
  GET_PODCAST_SUCCESS: 'GET_PODCAST_SUCCESS',
  GET_PODCAST_FAILURE: 'GET_PODCAST_FAILURE',

  UPDATE_PODCAST_CACHE: 'UPDATE_PODCAST_CACHE',

  CURRENTLY_PLAYING: 'CURRENTLY_PLAYING',
  PLAYER_TIME_UPDATE: 'PLAYER_TIME_UPDATE',
  CLOSE_PLAYER: 'CLOSE_PLAYER',
  RELOAD_PLAYER: 'RELOAD_PLAYER',

  FILTER_CHANNELS: 'FILTER_CHANNELS',
  SELECT_CHANNELS_PAGE: 'SELECT_CHANNELS_PAGE',

  GET_CHANNELS_REQUEST: 'GET_CHANNELS_REQUEST',
  GET_CHANNELS_SUCCESS: 'GET_CHANNELS_SUCCESS',
  GET_CHANNELS_FAILURE: 'GET_CHANNELS_FAILURE',

  GET_CHANNEL_REQUEST: 'GET_CHANNEL_REQUEST',
  GET_CHANNEL_SUCCESS: 'GET_CHANNEL_SUCCESS',
  GET_CHANNEL_FAILURE: 'GET_CHANNEL_FAILURE',

  CLEAR_RECENT_PLAYS: 'CLEAR_RECENT_PLAYS',

  GET_RECENT_PLAYS_REQUEST: 'GET_RECENT_PLAYS_REQUEST',
  GET_RECENT_PLAYS_SUCCESS: 'GET_RECENT_PLAYS_SUCCESS',
  GET_RECENT_PLAYS_FAILURE: 'GET_RECENT_PLAYS_FAILURE',

  ADD_ALERT: 'ADD_ALERT',
  DISMISS_ALERT: 'DISMISS_ALERT',

  SUBSCRIBE: 'SUBSCRIBE',
  UNSUBSCRIBE: 'UNSUBSCRIBE',

  GET_BOOKMARKS_SUCCESS: 'GET_BOOKMARKS_SUCCESS',
  GET_BOOKMARKS_FAILURE: 'GET_BOOKMARKS_FAILURE',

  ADD_BOOKMARK: 'ADD_BOOKMARK',
  DELETE_BOOKMARK: 'DELETE_BOOKMARK',

  CHANGE_PASSWORD_SUCCESS: 'CHANGE_PASSWORD_SUCCESS',

  OPEN_RECOVER_PASSWORD_FORM: 'OPEN_RECOVER_PASSWORD_FORM',
  CLOSE_RECOVER_PASSWORD_FORM: 'CLOSE_RECOVER_PASSWORD_FORM',

  RECOVER_PASSWORD_SUCCESS: 'RECOVER_PASSWORD_SUCCESS',

  CHANGE_EMAIL_SUCCESS: 'CHANGE_EMAIL_SUCCESS',

  DELETE_ACCOUNT_SUCCESS: 'DELETE_ACCOUNT_SUCCESS',
  DELETE_ACCOUNT_FAILURE: 'DELETE_ACCOUNT_FAILURE',

  SESSION_TIMEOUT: 'SESSION_TIMEOUT',

};
